<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: black;
       }
       h1{
            font-size: 530%;
            position: relative;
            left: 330px;
            color: #f2f9fe;
            
        }input:nth-of-type(1){
            width: 130px;
            height: 125px;
            position:relative;
            left: 45%;
            top: -120px;
            padding: -5%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 90px;
            font-family: 'Times New Roman', Times, serif;
            border: none;
            border-radius: 40%;
            
        }
        input:nth-of-type(2){
            width: 90px;
            height: 155px;
            background-image: url("https://images.rawpixel.com/dark_image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3N2MTgyNzI4LWltYWdlLTAzLWpvYjYxNS1sZDRwZGdjdi5wbmc.png");
            background-position: 65%;
            position: relative;
            left: 45%;
            top:-120px;
            margin: 120px auto 20%;
            border: none;
            border-radius: 332% 400% 310% 58em ;
            /* display: grid; */
            padding: 0%;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        input:after, input:before {
	content: '';
	position: absolute;
	background: #f2f9fe;
	z-index: -1
}

input:after {
	width: 100px; height: 100px;
	top: -50px; left: 50px;
	
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
}

input:before {
	width: 180px; height: 180px;
	top: -90px; right: 50px;
	border-radius: 200px;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
}
    </style>
</head>
<body>
    <h1>Enter the temperature in Celsius°</h1>
    <form action="" method="get">
        <input type="text">
        <input type="submit" value="Send" >
    </form>
</body>
</html>